
# VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1sb3ZkZXRtaGVqcWZlaWpkcWV4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzkwODI4OTksImV4cCI6MjA1NDY1ODg5OX0.zqL4QWbMk7Tnu5m1YpV8pyA6u7O2xysSgZKJNwGE6kU
# VITE_SUPABASE_URL=https://mlovdetmhejqfeijdqex.supabase.co

VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF5dXR6ZGd6c2ZscnVleXNmemRoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTE1NDU0ODMsImV4cCI6MjA2NzEyMTQ4M30.uSalz9MiAuVn4bvPMYdWOjOe8r8hkEvhJtqIwN2rBt4
VITE_SUPABASE_URL=https://qyutzdgzsflrueysfzdh.supabase.co 